<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@drawable/actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/DimenStatusHeight"
            app:navigationIcon="@drawable/ic_nav_menu"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/AppbarTitleStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/my_tablayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="@dimen/Dimen3dp"
            app:tabMode="fixed" />

    </FrameLayout>
</android.support.design.widget.AppBarLayout>